{
  "name": "pouchdb-adapter-hyperbee",
  "version": "1.0.2",
  "description": "PouchDB adapter for p2p data with hyperbee",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RangerMauve/pouchdb-adapter-hyperbee.git"
  },
  "author": "rangermauve <ranger@mauve.moe> (https://mauve.moe/)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/RangerMauve/pouchdb-adapter-hyperbee/issues"
  },
  "homepage": "https://github.com/RangerMauve/pouchdb-adapter-hyperbee#readme",
  "dependencies": {
    "networked-hyperbeedown": "^1.0.0",
    "pouchdb-adapter-leveldb-core": "^7.2.2"
  },
  "devDependencies": {
    "pouchdb": "^7.2.2"
  }
}
